.cc-profileCard
	transition: all 0.2s ease-in-out 0s
	border: solid 1px #e2e2e2
	border-radius: 4px
	padding: 24px
	margin-bottom: 24px
	background-color: #fff
	box-shadow: 0 10px 20px -10px rgba(0,0,0, 0.6)
	font-family: "Guardian Sans", Helvetica, sanserif
	background-position: center top
	background-repeat: no-repeat
	background-size: cover

	h2
		font-family: "Guardian Sans Cond", Helvetica, sanserif
		font-size: 24px
		line-height: 22px
		text-transform: uppercase
		margin: 0
		margin-bottom: 16px
		margin-left: 50%

	h4
		font-family: "Guardian Sans", Helvetica, sanserif
		font-size: 20px
		line-height: 24px
		margin: 0
		margin-bottom: 24px
		margin-left: 50%

	p.cc-cardtext
		transition: all 0.2s ease-in-out 0s
		font-family: 'Merriweather light', Georgia, serif
		color: #000
		font-size: 16px
		line-height: 24px
		height: 0
		overflow: hidden
		margin-left: 50%
		opacity: 0

	div.cc-button
		position: relative
		display: inline-block
		width: auto
		border: solid 1px rgba(0,0,0, 0.35)
		border-radius: 4px
		background-color: rgba(0,0,0, 0.3)
		color: #fff
		padding: 8px 16px
		font-family: "Guardian Sans", Helvetica, sanserif
		font-size: 14px
		line-height: 16px
		letter-spacing: 2px
		text-transform: uppercase
		cursor: pointer
		margin-left: 50%

	.heightauto
		transition: all 0.2s ease-in-out 0s
		height: auto
		padding-bottom: 24px
		opacity: 1
		